<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Posterbator</name>
  <id>posterbator</id>
  <dependency type="file" location="inx">posterbator.py</dependency>
  <param name="tab" type="notebook">
    <page name="options" gui-text="Options">
      <label appearance="header">Paper settings</label>
      <param name="sheet-size" type="optiongroup" appearance="combo" gui-text="Size:">
        <option value="A4">A4 210x297 mm</option>
      </param>
      <param name="sheet-orientation" type="optiongroup" appearance="combo" gui-text="Orientation:">
        <option value="landscape">Landscape</option>
		<option value="portrait">Portrait</option>
      </param>

      <param name="margin" type="float" min="0.0" max="50.0" gui-text="Margin in mm">10</param>

      <label appearance="header">Output</label>

      <param name="output-sheets-number" type="float" min="0.1" max="10.0" gui-text="Number of sheets:">4</param>
      <param name="output-sheet-orientation" type="optiongroup" appearance="combo" gui-text="Orientation:">
        <option value="wide">Wide</option>
		<option value="high">High</option>
      </param>
      <param name="output-page-numbers" type="boolean" gui-text="Page numbers">true</param>
      <param name="output-page-frames" type="boolean" gui-text="Helper frames">false</param>
      <param name="output-holes-group" type="boolean" gui-text="Separate holes">true</param>
      <param name="output-use-palette" type="boolean" gui-text="Use color palette">false</param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Arrange"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">posterbator.py</command>
  </script>
</inkscape-extension>
